.final
    padding: 86px 0 68px 0
    background: url('../img/second_bg.jpg') center center / cover no-repeat
    &__content
        margin: 0 0 40px 0
        display: flex
        flex-direction: column
        align-items: center
    &__title
        margin: 0 0 18px 0
        font-weight: 300
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #EFEFEF
    &__divider
        width: 220px
        height: 3px
        background: #F9BF3B
    &__row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media (max-width: 1140px)
            justify-content: space-around
        @media (max-width: 992px)
            justify-content: center
    &__item
        max-width: 224px
        display: flex
        flex-direction: column
        align-items: center
        @media (max-width: 1140px)
            margin: 0 0 20px 0
    &__round
        margin: 0 0 25px 0
        background-color: #B4E2FF
        width: 118px
        height: 118px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
    &__img
        img
            max-width: 100%
    &__text
        font-weight: 300
        font-size: 17px
        line-height: 20px
        text-align: center
        color: #EFEFEF
