.footer
    padding: 57px 0 69px 0
    background-color: #1A1A1A
    &__link
        margin: 0 0 5px 0
        display: flex
        justify-content: center
        @media (max-width: 368px)
            flex-direction: column
    &__support
        font-weight: 300
        font-size: 15px
        text-align: center
        text-decoration-line: underline
        color: #888888
        @media (max-width: 368px)
            margin: 0 0 5px 0
    &__divider
        color: #888888
        padding: 0 5px
        @media (max-width: 368px)
            display: none
    &__politics
        font-weight: 300
        font-size: 15px
        text-align: center
        text-decoration-line: underline
        color: #888888
        @media (max-width: 368px)
            margin: 0 0 5px 0
    &__phone
        display: flex
        justify-content: center
    &__call
        font-weight: 300
        font-size: 15px
        text-align: center
        color: #888888
