.gift
    padding: 88px 0
    background-color: #EFEFEF
    &__row
        display: flex
        flex-direction: column
        align-items: center
    &__img
        margin: 0 0 45px 0
    &__text
        margin: 0 0 50px 0
        font-weight: 300
        font-size: 30px
        line-height: 43px
        text-align: center
        color: #252525
        @media (max-width: 576px)
            font-size: 20px
