.optimization
    position: relative
    padding: 108px 0 74px 0
    @media (max-width: 1140px)
        padding: 50px 0 0 0
    &__row
        display: flex
        flex-direction: column
        align-items: end
        @media (max-width: 1140px)
            align-items: center
    &__content
        max-width: 750px
    &__title
        margin: 0 0 20px 0
        font-weight: 700
        font-size: 30px
        text-transform: uppercase
        color: #299CBD
    &__text
        font-weight: 300
        font-size: 17px
        line-height: 27px
        color: #4A4A4A
        p
            margin: 0 0 20px 0
        span
            font-weight: 700
        @media (max-width: 1140px)
            margin: 0 0 50px 0
    &__img
        position: absolute
        top: 87px
        left: 133px
        z-index: -1
        @media (max-width: 1140px)
            display: none
