.promo
    padding: 38px 0 61px 0
    background: url('../img/main_bg.jpg') center center / cover no-repeat
    &__top
        margin: 0 0 50px 0
        display: flex
        flex-direction: column
        align-items: center
        color: #fff
    &__img
        margin: 0 0 10px 0
    &__label
        font-weight: 500
        font-size: 15px
        text-transform: uppercase
    &__content
        margin: 0 0 72px 0
        display: flex
        flex-direction: column
        align-items: center
    &__title
        text-align: center
        margin: 0 0 20px 0
        font-weight: 700
        font-size: 41px
        text-transform: uppercase
        color: #F9BF3B
        @media (max-width: 1140px)
            font-size: 36px
        @media (max-width: 767px)
            font-size: 30px
        @media (max-width: 576px)
            font-size: 25px
    &__subtitle
        position: relative
        margin: 0 0 20px 0
        font-weight: 700
        font-size: 80px
        text-transform: uppercase
        color: #FFFFFF
        @media (max-width: 1140px)
            font-size: 60px
        @media (max-width: 767px)
            font-size: 50px
        @media (max-width: 576px)
            font-size: 40px
    &__descr
        margin: 0 0 20px 0
        font-weight: 700
        font-size: 41px
        text-transform: uppercase
        color: #F9BF3B
        @media (max-width: 1140px)
            font-size: 36px
            text-align: center
        @media (max-width: 767px)
            font-size: 30px
        @media (max-width: 576px)
            font-size: 25px
    &__text
        text-align: center
        font-weight: 300
        font-size: 21px
        line-height: 28px
        color: #FFFFFF
        @media (max-width: 576px)
            font-size: 18px
        span
            font-weight: 700
            font-size: 21px
            color: #F9BF3B
    &__bottom
        display: flex
        flex-direction: column
        align-items: center
    &__btn
        margin: 0 0 70px 0
    &__more
        position: relative
        font-weight: 200
        font-size: 15px
        text-transform: uppercase
        color: #6B6666
    &__more::before
        content: ''
        margin: 25px 0 0 0
        position: absolute
        background: url('../img/icons/promo/down.png')
        width: 30px
        height: 20px
        top: 0
        left: 100px
.container

.btn
    padding: 24px 15px
    width: 313px
    height: 72px
    line-height: 28px
    background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%)
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
    font-size: 16px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22)
