.wait
    padding: 88px 0 71px 0
    background-color: #EFEFEF
    &__content
        margin: 0 0 45px 0
        display: flex
        flex-direction: column
        align-items: center
    &__title
        margin: 0 0 18px 0
        font-weight: 300
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #252525
    &__divider
        margin: 0 0 18px 0
        display: block
        width: 220px
        height: 3px
        background: #F9BF3B
    &__subtitle
        font-size: 23px
        text-align: center
        color: #4A4A4A
    &__row
        flex-wrap: wrap
        display: flex
        justify-content: space-between
        @media (max-width: 992px)
            justify-content: center
        @media (max-width: 767px)
            justify-content: center
    &__item
        max-width: 342px
        @media (max-width: 992px)
            padding: 0 24px 0 24px
    &__img
        margin: 0 0 25px 0
        img
            max-width: 100%
    &__text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        text-align: center
        color: #4A4A4A
        @media (max-width: 767px)
            margin: 0 0 20px 0
        @media (max-width: 992px)
            margin: 0 0 20px 0
