.webinar
    padding: 81px 0 50px 0
    &__img
        margin: 0 0 36px 0
        display: flex
        justify-content: center
    &__title
        margin: 0 0 30px 0
        font-weight: 300
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #252525
        @media (max-width: 576px)
            font-size: 24px
    &__subtitle
        margin: 0 0 25px 0
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #299CBD
        @media (max-width: 576px)
            font-size: 30px
    &__text
        font-weight: 300
        font-size: 23px
        text-align: center
        color: #4A4A4A
        @media (max-width: 576px)
            font-size: 18px
